5 "SDC_214" 1
"SDC_Unparsed_Commands_TAG"
19
6 "SDC_214" 1
"SDC_Unparsed_Commands_TAG"
20
7 "SDC_214" 1
"SDC_Unparsed_Commands_TAG"
21
8 "SDC_214" 1
"SDC_Unparsed_Commands_TAG"
22
9 "SDC_214" 1
"SDC_Unparsed_Commands_TAG"
23
10 "SDC_214" 1
"SDC_Unparsed_Commands_TAG"
24
11 "Domain_Matrix01" 1
"DomainMatrix_SS"
5
12 "Domain_Matrix01" 1
"Open_Sp_Sheet"
["./spyglass-1/lint/lint_abstract/spyglass_reports/sdc2sgdc/Domain/clock_TOP_domain_matrix_0.csv@@noofheadercol:3"]
13 "SDC_Mapping01" 1
"SDCMapping_TAG"
1
15 "SDC_Mapping01" 1
"Open_Sp_Sheet"
["./spyglass-1/lint/lint_abstract/spyglass_reports/sdc2sgdc/sdcMapping.csv"]
-1 "CheckCelldefine" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "DetectTopDesignUnits" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "Domain_Matrix01" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "ElabSummary" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "INFO_1010" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "LINT_abstract01" 3
"TEMPLATE"
["lint/lint_abstract"]
"RULE_ORDER"
[1]
"RULEGROUP"
["lint/Miscellaneous"]
-1 "SDC2SGDC_INFO" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "SDC_106" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "SDC_214" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "SDC_Mapping01" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "SYNTH_5142" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "SYNTH_92" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
