#x STXT_BEGIN ST.1
## STXT_PROPERTY SG_ML_HANDLE_OBJ_ATTACH
## ./../../syn/LAB3/sdc/TOP.sdc 33
#x STXT_END ST.1
#x STXT_BEGIN ST.2
#x STXT_BEGIN ST.3
## STXT_PROPERTY SG_ML_HANDLE_OBJ_ATTACH
## ./../../syn/LAB3/sdc/TOP.sdc 36
#x STXT_END ST.3
#x STXT_BEGIN ST.4
#x STXT_BEGIN ST.5
## STXT_PROPERTY SG_ML_HANDLE_OBJ_ATTACH
## ./../../syn/LAB3/sdc/TOP.sdc 42
#x STXT_END ST.5
#x STXT_BEGIN ST.6
#x STXT_BEGIN ST.7
## STXT_PROPERTY SG_ML_HANDLE_OBJ_ATTACH
## ./../../syn/LAB3/sdc/TOP.sdc 48
#x STXT_END ST.7
#x STXT_BEGIN ST.8
#x STXT_BEGIN ST.9
## STXT_PROPERTY SG_ML_HANDLE_OBJ_ATTACH
## ./../../syn/LAB3/sdc/TOP.sdc 60
#x STXT_END ST.9
#x STXT_BEGIN ST.10
#x STXT_BEGIN ST.11
## STXT_PROPERTY SG_ML_HANDLE_OBJ_ATTACH
## ./../../syn/LAB3/sdc/TOP.sdc 61
#x STXT_END ST.11
#x STXT_BEGIN ST.12
#x STXT_BEGIN ST.13
## STXT_PROPERTY SG_ML_HANDLE_OBJ_INDPNT
## ./../../syn/LAB3/sdc/TOP.sdc 33
## ./../../syn/LAB3/sdc/TOP.sdc 36
## ./../../syn/LAB3/sdc/TOP.sdc 42
## ./../../syn/LAB3/sdc/TOP.sdc 48
## ./../../syn/LAB3/sdc/TOP.sdc 60
## ./../../syn/LAB3/sdc/TOP.sdc 61
#x STXT_END ST.13
#x STXT_BEGIN ST.14
