#!SPYGLASS_PROJECT_FILE
#!VERSION 3.0
#  -------------------------------------------------------------------
#  This is a software generated project file. Manual edits to this file could be lost during the next save operation
#  Copyright Synopsys Inc.
#  Last Updated By: SpyGlass SpyGlass_vQ-2020.03-SP2-3
#  Last Updated On Sat Dec 21 23:15:27 2024
#
#  -------------------------------------------------------------------

##Data Import Section

read_file -type verilog saed32nm_hvt.v
#BackRefFile:N.A. #LineNumber:1
read_file -type verilog ../../syn/LAB3/outputs/TOP_gate.v
#BackRefFile:N.A. #LineNumber:1

##Common Options Section

read_sdc_data ./../../syn/LAB3/sdc/TOP.sdc -top TOP
set_option projectwdir .
set_option language_mode mixed
set_option designread_enable_synthesis no
set_option designread_disable_flatten no
set_option active_methodology $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff


##Goal Setup Section

current_methodology $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff


current_goal lint/lint_rtl -alltop
set_goal_option sdc2sgdc yes

