##This file is genrated to have command line decompiled Info even in Console
##(To generate SIGN_OFF report having command line decompiled)
Run Setup Info
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
===============================================================================
Option          Value             Origin  File                           LineNo
===============================================================================
--goal_info     constraints/sdc_audit@ CmdLine -                              -
--strict_sgdc_check <ON>              Config  $SPYGLASS_HOME/.spyglass.setup 40
-batch          <ON>              CmdLine -                              -
-dbdir          ./spyglass-1/.SG_SaveRestoreDB CmdLine -                              -
-enable_save_restore <ON>              CmdLine -                              -
-enable_save_restore_builtin true              CmdLine -                              -
-inferblackbox  <ON>              Config  $SPYGLASS_HOME/.spyglass.setup 30
-lib            WORK=>./spyglass-1/WORK CmdLine -                              -
                SYNOPSYS=>$SPYGLASS_HOME/vhdl_libs/Linux4/SYNOPSYS Config  $SPYGLASS_HOME/.spyglass.setup 25
-mixed          <ON>              CmdLine -                              -
-nl             <ON>              CmdLine -                              -
-policy         constraints       CmdFile $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff/constraints/sdc_audit.spq 33
-projectwdir    ./spyglass-1      CmdLine -                              -
-report         moresimple        Config  $SPYGLASS_HOME/.spyglass.setup 17
-rules          SDC_Coverage      CmdFile $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff/constraints/sdc_audit.spq 39
                DomainAnalysis    CmdFile $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff/constraints/sdc_audit.spq 41
                DomainError       CmdFile $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff/constraints/sdc_audit.spq 42
                DomainInfo        CmdFile $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff/constraints/sdc_audit.spq 43
                Domain_SGDC_Consis CmdFile $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff/constraints/sdc_audit.spq 44
                SDC_Report01      CmdFile $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff/constraints/sdc_audit.spq 46
                SDC_DataSheet     CmdFile $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff/constraints/sdc_audit.spq 47
-sortmethod     du                Config  $SPYGLASS_HOME/.spyglass.setup 27
-template       constraints/sdc_audit CmdLine -                              -
-templatedir    /home/eda/synopsys/spyglass/Q-2020.03-SP2-3/SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff CmdLine -                              -
-wdir           ./spyglass-1/constraints/sdc_audit CmdLine -                              -
<design_files>  ../../syn/LAB3/outputs/TOP_gate.v APICall -                              -
                saed32nm_hvt.v    APICall -                              -


Rules Parameter
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
===============================================================================
Parameter       Origin  File                           LineNo
===============================================================================


Policy Info
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
===============================================================================
NameOfPolicy    VersionNumber   Path (from where policy loaded)
===============================================================================
spyglass        SpyGlass_vQ-2020.03-SP2-03 $SPYGLASS_HOME/policies/spyglass
constraints     SpyGlass_vQ-2020.03-SP2-03 $SPYGLASS_HOME/policies/constraints


