3 "W287b" 1
"W287b_VIOLATION_CSV_TAG"
1
4 "W287b" 1
"W287b_VIOLATION_CSV_TAG"
2
5 "W287b" 1
"W287b_VIOLATION_CSV_TAG"
3
6 "W287b" 1
"W287b_VIOLATION_CSV_TAG"
4
7 "W287b" 1
"W287b_VIOLATION_CSV_TAG"
5
8 "W287b" 1
"W287b_VIOLATION_CSV_TAG"
6
9 "W287b" 1
"W287b_VIOLATION_CSV_TAG"
7
10 "W287b" 1
"W287b_VIOLATION_CSV_TAG"
8
11 "W287b" 1
"W287b_VIOLATION_CSV_TAG"
9
12 "W287b" 1
"W287b_VIOLATION_CSV_TAG"
10
13 "W287b" 1
"W287b_VIOLATION_CSV_TAG"
11
14 "W287b" 1
"W287b_VIOLATION_CSV_TAG"
12
15 "W287b" 1
"W287b_VIOLATION_CSV_TAG"
13
16 "W287b" 1
"W287b_VIOLATION_CSV_TAG"
14
17 "W287b" 1
"W287b_VIOLATION_CSV_TAG"
15
18 "W287b" 1
"W287b_VIOLATION_CSV_TAG"
16
19 "W287b" 1
"W287b_VIOLATION_CSV_TAG"
17
20 "W287b" 1
"W287b_VIOLATION_CSV_TAG"
18
21 "W287b" 1
"W287b_VIOLATION_CSV_TAG"
19
22 "W287b" 1
"W287b_VIOLATION_CSV_TAG"
20
23 "W287b" 1
"W287b_VIOLATION_CSV_TAG"
21
24 "W287b" 1
"W287b_VIOLATION_CSV_TAG"
22
25 "W287b" 1
"W287b_VIOLATION_CSV_TAG"
23
26 "W287b" 1
"W287b_VIOLATION_CSV_TAG"
24
27 "W287b" 1
"W287b_VIOLATION_CSV_TAG"
25
28 "W287b" 1
"W287b_VIOLATION_CSV_TAG"
26
29 "W287b" 1
"W287b_VIOLATION_CSV_TAG"
27
30 "W287b" 1
"W287b_VIOLATION_CSV_TAG"
28
31 "W287b" 1
"W287b_VIOLATION_CSV_TAG"
29
32 "W287b" 1
"W287b_VIOLATION_CSV_TAG"
30
33 "W287b" 1
"W287b_VIOLATION_CSV_TAG"
31
34 "W287b" 1
"W287b_VIOLATION_CSV_TAG"
32
35 "W287b" 1
"W287b_VIOLATION_CSV_TAG"
33
36 "W287b" 1
"W287b_VIOLATION_CSV_TAG"
34
37 "W287b" 1
"W287b_VIOLATION_CSV_TAG"
35
38 "W287b" 1
"W287b_VIOLATION_CSV_TAG"
36
39 "W287b" 1
"W287b_VIOLATION_CSV_TAG"
37
40 "W287b" 1
"W287b_VIOLATION_CSV_TAG"
38
41 "W287b" 1
"W287b_VIOLATION_CSV_TAG"
39
42 "W287b" 1
"W287b_VIOLATION_CSV_TAG"
40
43 "W287b" 1
"W287b_VIOLATION_CSV_TAG"
41
44 "W287b" 1
"W287b_VIOLATION_CSV_TAG"
42
45 "W287b" 1
"W287b_VIOLATION_CSV_TAG"
43
46 "W287b" 1
"W287b_VIOLATION_CSV_TAG"
44
47 "W287b" 3
"SG_PARENT_CHILD_MSGTAG"
[27,28,29,30,31,32,33,34,35,36,37,38,39,46]
"Open_Sp_Sheet"
["./pj3/TOP/lint/lint_turbo_rtl/spyglass_reports/lint/W287b/000/W287b001.csv@@cross-probecol:2"]
"Sp_Sheet_File_Name"
["./pj3/TOP/lint/lint_turbo_rtl/spyglass_reports/lint/W287b/000/W287b001.csv"]
48 "W287b" 1
"W287b_VIOLATION_CSV_TAG"
45
49 "W287b" 3
"SG_PARENT_CHILD_MSGTAG"
[3,4,5,6,7,8,9,10,11,12,13,14,15,16,48]
"Open_Sp_Sheet"
["./pj3/TOP/lint/lint_turbo_rtl/spyglass_reports/lint/W287b/000/W287b002.csv@@cross-probecol:2"]
"Sp_Sheet_File_Name"
["./pj3/TOP/lint/lint_turbo_rtl/spyglass_reports/lint/W287b/000/W287b002.csv"]
50 "W287b" 1
"W287b_VIOLATION_CSV_TAG"
46
51 "W287b" 3
"SG_PARENT_CHILD_MSGTAG"
[17,18,19,20,21,22,23,24,25,26,50]
"Open_Sp_Sheet"
["./pj3/TOP/lint/lint_turbo_rtl/spyglass_reports/lint/W287b/000/W287b003.csv@@cross-probecol:2"]
"Sp_Sheet_File_Name"
["./pj3/TOP/lint/lint_turbo_rtl/spyglass_reports/lint/W287b/000/W287b003.csv"]
52 "W287b" 1
"W287b_VIOLATION_CSV_TAG"
47
53 "W287b" 3
"SG_PARENT_CHILD_MSGTAG"
[40,41,42,43,44,45,52]
"Open_Sp_Sheet"
["./pj3/TOP/lint/lint_turbo_rtl/spyglass_reports/lint/W287b/000/W287b004.csv@@cross-probecol:2"]
"Sp_Sheet_File_Name"
["./pj3/TOP/lint/lint_turbo_rtl/spyglass_reports/lint/W287b/000/W287b004.csv"]
57 "SDC_214" 1
"SDC_Unparsed_Commands_TAG"
7
58 "SDC_214" 1
"SDC_Unparsed_Commands_TAG"
8
59 "SDC_214" 1
"SDC_Unparsed_Commands_TAG"
9
60 "SDC_214" 1
"SDC_Unparsed_Commands_TAG"
10
61 "SDC_214" 1
"SDC_Unparsed_Commands_TAG"
11
62 "SDC_214" 1
"SDC_Unparsed_Commands_TAG"
12
320 "Domain_Matrix01" 1
"DomainMatrix_SS"
3
321 "Domain_Matrix01" 1
"Open_Sp_Sheet"
["./pj3/TOP/lint/lint_turbo_rtl/spyglass_reports/sdc2sgdc/Domain/clock_TOP_domain_matrix_0.csv@@noofheadercol:3"]
322 "SDC_Mapping01" 1
"SDCMapping_TAG"
1
324 "SDC_Mapping01" 1
"Open_Sp_Sheet"
["./pj3/TOP/lint/lint_turbo_rtl/spyglass_reports/sdc2sgdc/sdcMapping.csv"]
-1 "DetectTopDesignUnits" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "Domain_Matrix01" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "ElabSummary" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "RegInputOutput-ML" 3
"TEMPLATE"
["lint/lint_turbo_rtl"]
"RULE_ORDER"
[63]
"RULEGROUP"
["morelint"]
-1 "ReportPortInfo-ML" 3
"TEMPLATE"
["lint/lint_turbo_rtl"]
"RULE_ORDER"
[42]
"RULEGROUP"
["morelint"]
-1 "SDC2SGDC_INFO" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "SDC_106" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "SDC_214" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "SDC_Mapping01" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "STARC05-1.3.1.3" 3
"TEMPLATE"
["lint/lint_turbo_rtl"]
"RULE_ORDER"
[79]
"RULEGROUP"
["starc2005/s05_Construct/s05_Construct1","starc2005/Basic_Design_Constraint_05"]
-1 "TurboModeStatus" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "W287b" 3
"TEMPLATE"
["lint/lint_turbo_rtl"]
"RULE_ORDER"
[91]
"RULEGROUP"
["lint/Instance"]
