#
#  This file has been generated by the SpyGlass SGDC decompile routine
#

#Design Constraints :
special_module -name "assert_always_on_edge" -type ASSERTION # INTERNAL
special_module -name "assert_always" -type ASSERTION # INTERNAL
special_module -name "assert_change" -type ASSERTION # INTERNAL
special_module -name "assert_clock_cross" -type ASSERTION # INTERNAL
special_module -name "assert_cycle_sequence" -type ASSERTION # INTERNAL
special_module -name "assert_decrement" -type ASSERTION # INTERNAL
special_module -name "assert_delta" -type ASSERTION # INTERNAL
special_module -name "assert_even_parity" -type ASSERTION # INTERNAL
special_module -name "assert_fifo_index" -type ASSERTION # INTERNAL
special_module -name "assert_frame" -type ASSERTION # INTERNAL
special_module -name "assert_gray" -type ASSERTION # INTERNAL
special_module -name "assert_handshake" -type ASSERTION # INTERNAL
special_module -name "assert_implication" -type ASSERTION # INTERNAL
special_module -name "assert_increment" -type ASSERTION # INTERNAL
special_module -name "assert_never" -type ASSERTION # INTERNAL
special_module -name "assert_never_unknown_async" -type ASSERTION # INTERNAL
special_module -name "assert_never_unknown" -type ASSERTION # INTERNAL
special_module -name "assert_next" -type ASSERTION # INTERNAL
special_module -name "assert_no_overflow" -type ASSERTION # INTERNAL
special_module -name "assert_no_transition" -type ASSERTION # INTERNAL
special_module -name "assert_no_underflow" -type ASSERTION # INTERNAL
special_module -name "assert_odd_parity" -type ASSERTION # INTERNAL
special_module -name "assert_one_cold" -type ASSERTION # INTERNAL
special_module -name "assert_one_hot" -type ASSERTION # INTERNAL
special_module -name "assert_proposition" -type ASSERTION # INTERNAL
special_module -name "assert_quiescent_state" -type ASSERTION # INTERNAL
special_module -name "assert_range" -type ASSERTION # INTERNAL
special_module -name "assert_time" -type ASSERTION # INTERNAL
special_module -name "assert_transition" -type ASSERTION # INTERNAL
special_module -name "assert_unchange" -type ASSERTION # INTERNAL
special_module -name "assert_width" -type ASSERTION # INTERNAL
special_module -name "assert_win_change" -type ASSERTION # INTERNAL
special_module -name "assert_window" -type ASSERTION # INTERNAL
special_module -name "assert_win_unchange" -type ASSERTION # INTERNAL
special_module -name "assert_zero_one_hot" -type ASSERTION # INTERNAL
special_module -name "ovl_always" -type ASSERTION # INTERNAL
special_module -name "ovl_always_on_edge" -type ASSERTION # INTERNAL
special_module -name "ovl_arbiter" -type ASSERTION # INTERNAL
special_module -name "ovl_bits" -type ASSERTION # INTERNAL
special_module -name "ovl_change" -type ASSERTION # INTERNAL
special_module -name "ovl_code_distance" -type ASSERTION # INTERNAL
special_module -name "ovl_cycle_sequence" -type ASSERTION # INTERNAL
special_module -name "ovl_decrement" -type ASSERTION # INTERNAL
special_module -name "ovl_delta" -type ASSERTION # INTERNAL
special_module -name "ovl_even_parity" -type ASSERTION # INTERNAL
special_module -name "ovl_fifo" -type ASSERTION # INTERNAL
special_module -name "ovl_fifo_index" -type ASSERTION # INTERNAL
special_module -name "ovl_frame" -type ASSERTION # INTERNAL
special_module -name "ovl_gray" -type ASSERTION # INTERNAL
special_module -name "ovl_handshake" -type ASSERTION # INTERNAL
special_module -name "ovl_hold_value" -type ASSERTION # INTERNAL
special_module -name "ovl_implication" -type ASSERTION # INTERNAL
special_module -name "ovl_increment" -type ASSERTION # INTERNAL
special_module -name "ovl_memory_async" -type ASSERTION # INTERNAL
special_module -name "ovl_memory_sync" -type ASSERTION # INTERNAL
special_module -name "ovl_multiport_fifo" -type ASSERTION # INTERNAL
special_module -name "ovl_mutex" -type ASSERTION # INTERNAL
special_module -name "ovl_never" -type ASSERTION # INTERNAL
special_module -name "ovl_never_unknown" -type ASSERTION # INTERNAL
special_module -name "ovl_never_unknown_async" -type ASSERTION # INTERNAL
special_module -name "ovl_next" -type ASSERTION # INTERNAL
special_module -name "ovl_next_state" -type ASSERTION # INTERNAL
special_module -name "ovl_no_contention" -type ASSERTION # INTERNAL
special_module -name "ovl_no_overflow" -type ASSERTION # INTERNAL
special_module -name "ovl_no_transition" -type ASSERTION # INTERNAL
special_module -name "ovl_no_underflow" -type ASSERTION # INTERNAL
special_module -name "ovl_odd_parity" -type ASSERTION # INTERNAL
special_module -name "ovl_one_cold" -type ASSERTION # INTERNAL
special_module -name "ovl_one_hot" -type ASSERTION # INTERNAL
special_module -name "ovl_proposition" -type ASSERTION # INTERNAL
special_module -name "ovl_quiescent_state" -type ASSERTION # INTERNAL
special_module -name "ovl_range" -type ASSERTION # INTERNAL
special_module -name "ovl_reg_loaded" -type ASSERTION # INTERNAL
special_module -name "ovl_req_ack_unique" -type ASSERTION # INTERNAL
special_module -name "ovl_req_requires" -type ASSERTION # INTERNAL
special_module -name "ovl_stack" -type ASSERTION # INTERNAL
special_module -name "ovl_time" -type ASSERTION # INTERNAL
special_module -name "ovl_transition" -type ASSERTION # INTERNAL
special_module -name "ovl_unchange" -type ASSERTION # INTERNAL
special_module -name "ovl_valid_id" -type ASSERTION # INTERNAL
special_module -name "ovl_value" -type ASSERTION # INTERNAL
special_module -name "ovl_width" -type ASSERTION # INTERNAL
special_module -name "ovl_win_change" -type ASSERTION # INTERNAL
special_module -name "ovl_window" -type ASSERTION # INTERNAL
special_module -name "ovl_win_unchange" -type ASSERTION # INTERNAL
special_module -name "ovl_zero_one_hot" -type ASSERTION # INTERNAL

current_design TOP
    sdc_data -type ./../../syn/LAB3/sdc/TOP.sdc
    clock -name "CLK" -tag CLOCK -domain d0 -period 15 -edge "0" "5"

#Waive Constraints :
waive -rule _domainInfo _domainAnalysis2 --delete_internal_use_only 
waive -file m%.*/ovl/dev/source/verilog/*% -regexp  --delete_internal_use_only \
       # INTERNAL
waive -file m%.*/ovl/dev/source/vhdl/*% -regexp  --delete_internal_use_only  # INTERNAL
waive -file m%pslBool.pkg.vhd% -rule m%SYNTH_5159% -regexp  \
      --delete_internal_use_only  # INTERNAL
waive -file m%.*_spysch/psl/psl_.*% -rule m%HandleMemory% -regexp  \
      --delete_internal_use_only  # INTERNAL
waive -msg q%Macro specification '+define+ASSERT_ON' not used in current run% \
      -rule "CMD_define02" --delete_internal_use_only  # INTERNAL
waive -file_lineblock "saed32nm_hvt.v" 240 256 "saed32nm_hvt.v" 271 274 \
      "saed32nm_hvt.v" 327 350 "saed32nm_hvt.v" 444 508 "saed32nm_hvt.v" 686 \
      834 "saed32nm_hvt.v" 963 974 "saed32nm_hvt.v" 989 1000 "saed32nm_hvt.v" \
      1015 1026 "saed32nm_hvt.v" 1041 1135 "saed32nm_hvt.v" 1164 1258 \
      "saed32nm_hvt.v" 1287 1381 "saed32nm_hvt.v" 1410 1504 "saed32nm_hvt.v" \
      1533 1556 "saed32nm_hvt.v" 1571 1594 "saed32nm_hvt.v" 1609 1676 \
      "saed32nm_hvt.v" 1691 1758 "saed32nm_hvt.v" 1943 2099 "saed32nm_hvt.v" \
      2172 2215 "saed32nm_hvt.v" 2230 2241 "saed32nm_hvt.v" 2256 2267 \
      "saed32nm_hvt.v" 2282 2293 "saed32nm_hvt.v" 2308 2322 "saed32nm_hvt.v" \
      2337 2351 "saed32nm_hvt.v" 2366 2380 "saed32nm_hvt.v" 2395 2397 \
      "saed32nm_hvt.v" 2412 2480 "saed32nm_hvt.v" 2495 2563 "saed32nm_hvt.v" \
      2578 2648 "saed32nm_hvt.v" 2663 2733 "saed32nm_hvt.v" 2748 2818 \
      "saed32nm_hvt.v" 2833 2903 "saed32nm_hvt.v" 2918 3000 "saed32nm_hvt.v" \
      3015 3097 "saed32nm_hvt.v" 3112 3181 "saed32nm_hvt.v" 3196 3265 \
      "saed32nm_hvt.v" 3280 3349 "saed32nm_hvt.v" 3364 3433 "saed32nm_hvt.v" \
      3448 3450 "saed32nm_hvt.v" 3465 3467 "saed32nm_hvt.v" 3482 3515 \
      "saed32nm_hvt.v" 3570 3603 "saed32nm_hvt.v" 3658 3669 "saed32nm_hvt.v" \
      3684 3695 "saed32nm_hvt.v" 3710 3721 "saed32nm_hvt.v" 3948 4123 \
      "saed32nm_hvt.v" 4138 4313 "saed32nm_hvt.v" 4328 4420 "saed32nm_hvt.v" \
      4435 4528 "saed32nm_hvt.v" 4543 4634 "saed32nm_hvt.v" 4649 4740 \
      "saed32nm_hvt.v" 4755 4897 "saed32nm_hvt.v" 4912 5054 "saed32nm_hvt.v" \
      5069 5210 "saed32nm_hvt.v" 5225 5366 "saed32nm_hvt.v" 5381 5555 \
      "saed32nm_hvt.v" 5570 5745 "saed32nm_hvt.v" 5760 5853 "saed32nm_hvt.v" \
      5868 5961 "saed32nm_hvt.v" 5976 6022 "saed32nm_hvt.v" 6037 6083 \
      "saed32nm_hvt.v" 6098 6230 "saed32nm_hvt.v" 6245 6377 "saed32nm_hvt.v" \
      6453 6499 "saed32nm_hvt.v" 6514 6515 "saed32nm_hvt.v" 6530 6531 \
      "saed32nm_hvt.v" 6546 6547 "saed32nm_hvt.v" 6660 6716 "saed32nm_hvt.v" \
      6839 6852 "saed32nm_hvt.v" 6867 6880 "saed32nm_hvt.v" 6895 6908 \
      "saed32nm_hvt.v" 6923 6936 "saed32nm_hvt.v" 6951 6964 "saed32nm_hvt.v" \
      6979 6981 "saed32nm_hvt.v" 6996 6998 "saed32nm_hvt.v" 7013 7015 \
      "saed32nm_hvt.v" 7030 7032 "saed32nm_hvt.v" 7047 7049 "saed32nm_hvt.v" \
      7064 7077 "saed32nm_hvt.v" 7092 7105 "saed32nm_hvt.v" 7120 7133 \
      "saed32nm_hvt.v" 7148 7161 "saed32nm_hvt.v" 7176 7189 "saed32nm_hvt.v" \
      7204 7206 "saed32nm_hvt.v" 7221 7223 "saed32nm_hvt.v" 7238 7240 \
      "saed32nm_hvt.v" 7255 7257 "saed32nm_hvt.v" 7272 7274 "saed32nm_hvt.v" \
      7315 7326 "saed32nm_hvt.v" 7341 7352 -rule VhInfo VhParse VhSynth VeInfo \
      VeParse VeSynth -except 68801 -ignore  -comment \
      q%All modules outside design hierarchy from where non-FATAL were inadvertently reported% \
      --delete_internal_use_only  --for_parse_rules  # INTERNAL
waive -file_lineblock "saed32nm_hvt.v" 7367 7378 "saed32nm_hvt.v" 7393 7404 \
      "saed32nm_hvt.v" 7445 7456 "saed32nm_hvt.v" 7471 7482 "saed32nm_hvt.v" \
      7523 7534 "saed32nm_hvt.v" 7601 7614 "saed32nm_hvt.v" 7629 7642 \
      "saed32nm_hvt.v" 7657 7670 "saed32nm_hvt.v" 7685 7698 "saed32nm_hvt.v" \
      7713 7725 "saed32nm_hvt.v" 7740 7752 "saed32nm_hvt.v" 7767 7779 \
      "saed32nm_hvt.v" 7794 7806 "saed32nm_hvt.v" 7821 7834 "saed32nm_hvt.v" \
      7849 7862 "saed32nm_hvt.v" 7877 7890 "saed32nm_hvt.v" 7905 7918 \
      "saed32nm_hvt.v" 7933 7945 "saed32nm_hvt.v" 7960 7972 "saed32nm_hvt.v" \
      7987 7999 "saed32nm_hvt.v" 8014 8026 "saed32nm_hvt.v" 8041 8123 \
      "saed32nm_hvt.v" 8138 8220 "saed32nm_hvt.v" 8235 8368 "saed32nm_hvt.v" \
      8383 8516 "saed32nm_hvt.v" 8531 8663 "saed32nm_hvt.v" 8678 8810 \
      "saed32nm_hvt.v" 8825 8989 "saed32nm_hvt.v" 9004 9168 "saed32nm_hvt.v" \
      9183 9270 "saed32nm_hvt.v" 9285 9372 "saed32nm_hvt.v" 9387 9427 \
      "saed32nm_hvt.v" 9442 9483 "saed32nm_hvt.v" 9498 9542 "saed32nm_hvt.v" \
      9557 9601 "saed32nm_hvt.v" 9616 9628 "saed32nm_hvt.v" 9643 9655 \
      "saed32nm_hvt.v" 9670 9682 "saed32nm_hvt.v" 9697 9709 "saed32nm_hvt.v" \
      9724 9737 "saed32nm_hvt.v" 9752 9765 "saed32nm_hvt.v" 9780 9793 \
      "saed32nm_hvt.v" 9808 9821 "saed32nm_hvt.v" 9836 9849 "saed32nm_hvt.v" \
      9864 9877 "saed32nm_hvt.v" 9892 9905 "saed32nm_hvt.v" 9920 9933 \
      "saed32nm_hvt.v" 9948 9960 "saed32nm_hvt.v" 9975 9987 "saed32nm_hvt.v" \
      10002 10014 "saed32nm_hvt.v" 10029 10041 "saed32nm_hvt.v" 10056 10067 \
      "saed32nm_hvt.v" 10082 10093 "saed32nm_hvt.v" 10108 10119 \
      "saed32nm_hvt.v" 10134 10145 "saed32nm_hvt.v" 10160 10171 \
      "saed32nm_hvt.v" 10186 10197 "saed32nm_hvt.v" 10212 10223 \
      "saed32nm_hvt.v" 10238 10249 "saed32nm_hvt.v" 10264 10276 \
      "saed32nm_hvt.v" 10291 10303 "saed32nm_hvt.v" 10318 10330 \
      "saed32nm_hvt.v" 10345 10357 "saed32nm_hvt.v" 10372 10385 \
      "saed32nm_hvt.v" 10400 10413 "saed32nm_hvt.v" 10428 10441 \
      "saed32nm_hvt.v" 10456 10469 "saed32nm_hvt.v" 10484 10495 \
      "saed32nm_hvt.v" 10510 10521 "saed32nm_hvt.v" 10536 10547 \
      "saed32nm_hvt.v" 10562 10573 "saed32nm_hvt.v" 10637 10661 \
      "saed32nm_hvt.v" 10686 10856 "saed32nm_hvt.v" 10885 11055 \
      "saed32nm_hvt.v" 11225 11239 "saed32nm_hvt.v" 11283 11297 \
      "saed32nm_hvt.v" 11343 11359 "saed32nm_hvt.v" 11504 11508 \
      "saed32nm_hvt.v" 11523 11527 "saed32nm_hvt.v" 11542 11546 \
      "saed32nm_hvt.v" 11589 11602 "saed32nm_hvt.v" 11645 11658 \
      "saed32nm_hvt.v" 11702 11716 "saed32nm_hvt.v" 11731 11745 \
      "saed32nm_hvt.v" 11760 11774 "saed32nm_hvt.v" 11789 11805 \
      "saed32nm_hvt.v" 12006 12070 -rule VhInfo VhParse VhSynth VeInfo VeParse \
      VeSynth -except 68801 -ignore  -comment \
      q%All modules outside design hierarchy from where non-FATAL were inadvertently reported% \
      --delete_internal_use_only  --for_parse_rules  # INTERNAL
waive -file_lineblock "saed32nm_hvt.v" 12248 12396 "saed32nm_hvt.v" 12563 \
      12586 "saed32nm_hvt.v" 12683 12750 "saed32nm_hvt.v" 12765 12921 \
      "saed32nm_hvt.v" 12936 13092 "saed32nm_hvt.v" 13165 13208 \
      "saed32nm_hvt.v" 13277 13289 "saed32nm_hvt.v" 13333 13347 \
      "saed32nm_hvt.v" 13362 13376 "saed32nm_hvt.v" 13391 13406 \
      "saed32nm_hvt.v" 13421 13436 "saed32nm_hvt.v" 13451 13467 \
      "saed32nm_hvt.v" 13482 13497 "saed32nm_hvt.v" 13512 13527 \
      "saed32nm_hvt.v" 13542 13557 "saed32nm_hvt.v" 13572 13576 \
      "saed32nm_hvt.v" 13591 13595 "saed32nm_hvt.v" 13610 13614 \
      "saed32nm_hvt.v" 13629 13709 "saed32nm_hvt.v" 13724 13804 \
      "saed32nm_hvt.v" 13819 13899 "saed32nm_hvt.v" 13914 13994 \
      "saed32nm_hvt.v" 14009 14128 "saed32nm_hvt.v" 14143 14262 \
      "saed32nm_hvt.v" 14277 14396 "saed32nm_hvt.v" 14411 14530 \
      "saed32nm_hvt.v" 14545 14617 "saed32nm_hvt.v" 14632 14704 \
      "saed32nm_hvt.v" 14719 14796 "saed32nm_hvt.v" 14811 14888 \
      "saed32nm_hvt.v" 14903 15051 "saed32nm_hvt.v" 15066 15214 \
      "saed32nm_hvt.v" 15229 15397 "saed32nm_hvt.v" 15412 15580 \
      "saed32nm_hvt.v" 15595 15786 "saed32nm_hvt.v" 15801 15992 \
      "saed32nm_hvt.v" 16007 16544 "saed32nm_hvt.v" 16559 17096 \
      "saed32nm_hvt.v" 17111 17522 "saed32nm_hvt.v" 17537 17948 \
      "saed32nm_hvt.v" 17963 18154 "saed32nm_hvt.v" 18169 18360 \
      "saed32nm_hvt.v" 18375 18566 "saed32nm_hvt.v" 18581 18772 \
      "saed32nm_hvt.v" 18787 19198 "saed32nm_hvt.v" 19213 19624 \
      "saed32nm_hvt.v" 19639 19830 "saed32nm_hvt.v" 19845 20036 \
      "saed32nm_hvt.v" 20051 20145 "saed32nm_hvt.v" 20160 20254 \
      "saed32nm_hvt.v" 20269 20532 "saed32nm_hvt.v" 20547 20810 \
      "saed32nm_hvt.v" 20825 20919 "saed32nm_hvt.v" 20934 21028 \
      "saed32nm_hvt.v" 21043 21044 "saed32nm_hvt.v" 21059 21060 \
      "saed32nm_hvt.v" 21075 21076 "saed32nm_hvt.v" 21091 21092 \
      "saed32nm_hvt.v" 21107 21108 "saed32nm_hvt.v" 21123 21126 \
      "saed32nm_hvt.v" 21141 21144 "saed32nm_hvt.v" 21159 21173 \
      "saed32nm_hvt.v" 21188 21202 "saed32nm_hvt.v" 21217 21231 \
      "saed32nm_hvt.v" 21246 21260 "saed32nm_hvt.v" 21275 21289 \
      "saed32nm_hvt.v" 21304 21318 "saed32nm_hvt.v" 21333 21352 \
      "saed32nm_hvt.v" 21367 21386 "saed32nm_hvt.v" 21401 21441 \
      "saed32nm_hvt.v" 21456 21496 "saed32nm_hvt.v" 21579 21619 \
      "saed32nm_hvt.v" 21634 21674 "saed32nm_hvt.v" 21689 21825 \
      "saed32nm_hvt.v" 21840 21976 "saed32nm_hvt.v" 21991 22134 \
      "saed32nm_hvt.v" 22149 22292 "saed32nm_hvt.v" 22307 22524 \
      "saed32nm_hvt.v" 22539 22756 "saed32nm_hvt.v" 22771 22907 \
      "saed32nm_hvt.v" 22922 23058 "saed32nm_hvt.v" 23073 23241 \
      "saed32nm_hvt.v" 23256 23424 "saed32nm_hvt.v" 23439 23683 \
      "saed32nm_hvt.v" 23698 23942 -rule VhInfo VhParse VhSynth VeInfo VeParse \
      VeSynth -except 68801 -ignore  -comment \
      q%All modules outside design hierarchy from where non-FATAL were inadvertently reported% \
      --delete_internal_use_only  --for_parse_rules  # INTERNAL
waive -file_lineblock "saed32nm_hvt.v" 23957 24190 "saed32nm_hvt.v" 24205 \
      24438 "saed32nm_hvt.v" 24453 24687 "saed32nm_hvt.v" 24702 24936 \
      "saed32nm_hvt.v" 24951 25119 "saed32nm_hvt.v" 25134 25302 \
      "saed32nm_hvt.v" 25317 25561 "saed32nm_hvt.v" 25576 25820 \
      "saed32nm_hvt.v" 25835 25977 "saed32nm_hvt.v" 25992 26134 \
      "saed32nm_hvt.v" 26149 26333 "saed32nm_hvt.v" 26348 26532 \
      "saed32nm_hvt.v" 26547 26732 "saed32nm_hvt.v" 26747 26932 \
      "saed32nm_hvt.v" 26947 27142 "saed32nm_hvt.v" 27157 27352 \
      "saed32nm_hvt.v" 27367 27466 "saed32nm_hvt.v" 27481 27580 \
      "saed32nm_hvt.v" 27595 27758 "saed32nm_hvt.v" 27773 27936 \
      "saed32nm_hvt.v" 27951 28050 "saed32nm_hvt.v" 28065 28164 \
      "saed32nm_hvt.v" 28179 28337 "saed32nm_hvt.v" 28352 28510 \
      "saed32nm_hvt.v" 28525 28653 "saed32nm_hvt.v" 28668 28796 \
      "saed32nm_hvt.v" 28811 28971 "saed32nm_hvt.v" 28986 29146 \
      "saed32nm_hvt.v" 29161 29372 "saed32nm_hvt.v" 29387 29598 \
      "saed32nm_hvt.v" 29613 29745 "saed32nm_hvt.v" 29760 29892 \
      "saed32nm_hvt.v" 1139 1152 "saed32nm_hvt.v" 1262 1275 "saed32nm_hvt.v" \
      1385 1398 "saed32nm_hvt.v" 1508 1521 "saed32nm_hvt.v" 3519 3528 \
      "saed32nm_hvt.v" 3529 3538 "saed32nm_hvt.v" 3539 3548 "saed32nm_hvt.v" \
      3549 3558 "saed32nm_hvt.v" 3607 3616 "saed32nm_hvt.v" 3617 3626 \
      "saed32nm_hvt.v" 3627 3636 "saed32nm_hvt.v" 3637 3646 "saed32nm_hvt.v" \
      6720 6733 "saed32nm_hvt.v" 6734 6747 "saed32nm_hvt.v" 10665 10674 \
      "saed32nm_hvt.v" 10860 10873 "saed32nm_hvt.v" 11059 11072 \
      "saed32nm_hvt.v" 29906 29918 "saed32nm_hvt.v" 29942 29964 \
      "saed32nm_hvt.v" 29965 29986 "saed32nm_hvt.v" 29987 30008 -rule VhInfo \
      VhParse VhSynth VeInfo VeParse VeSynth -except 68801 -ignore  -comment \
      q%All modules outside design hierarchy from where non-FATAL were inadvertently reported% \
      --delete_internal_use_only  --for_parse_rules  # INTERNAL
waive -ip "WORK.AND2X1_HVT" "WORK.AND2X2_HVT" "WORK.AND2X4_HVT" \
      "WORK.AND3X1_HVT" "WORK.AND3X2_HVT" "WORK.AND3X4_HVT" "WORK.AND4X1_HVT" \
      "WORK.AND4X2_HVT" "WORK.AO21X1_HVT" "WORK.AO221X1_HVT" \
      "WORK.AO222X1_HVT" "WORK.AO22X1_HVT" "WORK.AO22X2_HVT" \
      "WORK.AOI222X1_HVT" "WORK.AOI22X1_HVT" "WORK.DFFARX1_HVT" \
      "WORK.DFFARX2_HVT" "WORK.DFFX1_HVT" "WORK.FADDX1_HVT" "WORK.HADDX1_HVT" \
      "WORK.HADDX2_HVT" "WORK.IBUFFX16_HVT" "WORK.INVX0_HVT" "WORK.INVX2_HVT" \
      "WORK.INVX4_HVT" "WORK.INVX8_HVT" "WORK.MUX21X1_HVT" "WORK.NAND2X0_HVT" \
      "WORK.NAND2X1_HVT" "WORK.NAND2X2_HVT" "WORK.NAND2X4_HVT" \
      "WORK.NAND3X0_HVT" "WORK.NAND3X2_HVT" "WORK.NAND4X0_HVT" \
      "WORK.NBUFFX16_HVT" "WORK.NBUFFX2_HVT" "WORK.NBUFFX32_HVT" \
      "WORK.NBUFFX4_HVT" "WORK.NBUFFX8_HVT" "WORK.NOR2X0_HVT" \
      "WORK.NOR2X2_HVT" "WORK.NOR3X0_HVT" "WORK.NOR4X1_HVT" "WORK.OA21X1_HVT" \
      "WORK.OA21X2_HVT" "WORK.OA221X1_HVT" "WORK.OA222X1_HVT" \
      "WORK.OA22X1_HVT" "WORK.OA22X2_HVT" "WORK.OAI21X1_HVT" \
      "WORK.OAI221X1_HVT" "WORK.OAI22X1_HVT" "WORK.OR2X1_HVT" "WORK.OR2X2_HVT" \
      "WORK.OR3X1_HVT" "WORK.XOR2X1_HVT" "WORK.XOR2X2_HVT" -rule ALL -except \
      InfoAnalyzeBBox WarnAnalyzeBBox ErrorAnalyzeBBox FatalAnalyzeBBox \
      ALL_ELAB ALL_SYNTHERR INFO_1004 INFO_998 -ignore  -comment \
      q%All modules on which no rule-checking is being done, due to -ignorelibs/-disable_encrypted_hdl_checks/-cell_library options% \
      --delete_internal_use_only  # INTERNAL
