0,SG_PARENT_CHILD_MSGTAG
1,SG_SIGNATURE
2,VCLINT_RCA_TAG
3,MSG_ATTR_HOLDER
4,MSG_GRP_TAG
5,MSG_GRP_TOOLTIP_TAG
6,SCH_STATIC_AUXI_AUTOLOAD_TAG_LIST
7,SCH_IS_AUTO_ABSTRACTION
8,SCH_HPDB_RULE_TAG
9,SCH_LOAD_PARTIAL_RULE_TAG
10,STATUS
11,TEMPLATE
12,RULE_ORDER
13,RULEGROUP
14,POLICY
15,INCR
16,BUILTIN
17,BBoxEng
18,LIBMAP
19,SDCMODE
20,DFT_MSG_GROUP
21,Open_RCA_Debug_Sheet
22,Open_SVA_Constraint_Sheet
23,Open_Relevant_Signal_Sheet
24,Open_Sp_Sheet
25,SG_TCL_COMMANDS
26,SG_MSG_GRP_HEADER_TEXT
27,Sp_Sheet_File_Name
28,Equiv_SDC_XYZ_Ref_Tag
29,Equiv_SDC_XYZ_Impl_Tag
30,SPG_BLOCKS
31,SPG_RULETAG_SCH_INFO_RULE
32,SPG_MSGTAG_HIERARCHY
33,SDC_Unparsed_Commands_TAG
34,SDC_Unsupported_Commands_TAG
35,DFT_HPDB_MSG_TAG
36,DFT_SCH_STATIC_AUXI_AUTOLOAD_MSG_TAG_LIST
37,SG_Msg_ReportNLine_Tag
38,SG_Rule_ReportNLine_Tag
39,SG_WF_RULE_DATA
40,SG_WF_MSG_DATA
