

Invalid commands in SpyGlass Constraints.
-----------------------------------------

./../../syn/LAB3/sdc/TOP.sdc@@33@@all_nets
./../../syn/LAB3/sdc/TOP.sdc@@36@@all_nets
./../../syn/LAB3/sdc/TOP.sdc@@42@@all_nets
./../../syn/LAB3/sdc/TOP.sdc@@48@@insert_buffer -name BUFx CLK RSTN calc[0] calc[1] INPUT_0[0] INPUT_0[1] INPUT_0[2] INPUT_0[3] INPUT_0[4] INPUT_0[5] INPUT_0[6] INPUT_0[7] INPUT_0[8] INPUT_0[9] INPUT_0[10] INPUT_0[11] INPUT_0[12] INPUT_0[13] INPUT_0[14] INPUT_0[15] INPUT_1[0] INPUT_1[1] INPUT_1[2] INPUT_1[3] INPUT_1[4] INPUT_1[5] INPUT_1[6] INPUT_1[7] INPUT_1[8] INPUT_1[9] INPUT_1[10] INPUT_1[11] INPUT_1[12] INPUT_1[13] INPUT_1[14] INPUT_1[15] INPUT_2[0] INPUT_2[1] INPUT_2[2] INPUT_2[3] INPUT_2[4] INPUT_2[5] INPUT_2[6] INPUT_2[7] INPUT_2[8] INPUT_2[9] INPUT_2[10] INPUT_2[11] INPUT_2[12] INPUT_2[13] INPUT_2[14] INPUT_2[15] INPUT_3[0] INPUT_3[1] INPUT_3[2] INPUT_3[3] INPUT_3[4] INPUT_3[5] INPUT_3[6] INPUT_3[7] INPUT_3[8] INPUT_3[9] INPUT_3[10] INPUT_3[11] INPUT_3[12] INPUT_3[

Number of commands syntactically parsed but not used by SpyGlass Constraints = 0.
Number of commands ignored by SpyGlass Constraints = 0.
Number of commands not understood by SpyGlass Constraints = 0.
Number of commands supported by SpyGlass Constraints in latest version but not supported in one of the older versions = 0.
Number of invalid commands in SpyGlass Constraints = 6.
Number of commands populated = 6.
