 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : TOP
Version: S-2021.06-SP4
Date   : Sun Dec 22 06:14:47 2024
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: ss0p95v125c   Library: saed32hvt_ss0p95v125c
Wire Load Model Mode: enclosed

  Startpoint: ST1/P12/D_IN_SE_reg[0]
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: ST1/P12/RESULT_REG_reg[15]
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  TOP                540000                saed32hvt_ss0p95v125c
  PE_21              8000                  saed32hvt_ss0p95v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLOCK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.10       0.10
  ST1/P12/D_IN_SE_reg[0]/CLK (DFFARX1_HVT)                0.00 #     0.10 r
  ST1/P12/D_IN_SE_reg[0]/Q (DFFARX1_HVT)                  0.28       0.38 r
  ST1/P12/U733/Y (OA21X1_HVT)                             0.14       0.52 r
  ST1/P12/intadd_13/U18/CO (FADDX1_HVT)                   0.14       0.66 r
  ST1/P12/intadd_13/U17/CO (FADDX1_HVT)                   0.14       0.80 r
  ST1/P12/intadd_13/U16/S (FADDX1_HVT)                    0.21       1.01 f
  ST1/P12/U175/Y (INVX0_HVT)                              0.06       1.07 r
  ST1/P12/U526/Y (OA22X1_HVT)                             0.12       1.19 r
  ST1/P12/U527/Y (NAND2X0_HVT)                            0.07       1.26 f
  ST1/P12/U528/SO (HADDX1_HVT)                            0.16       1.42 r
  ST1/P12/U534/Y (AO222X1_HVT)                            0.20       1.62 r
  ST1/P12/U545/Y (OA22X1_HVT)                             0.11       1.74 r
  ST1/P12/U547/Y (AO22X1_HVT)                             0.10       1.84 r
  ST1/P12/U550/Y (OA22X1_HVT)                             0.10       1.94 r
  ST1/P12/U552/Y (AO22X1_HVT)                             0.10       2.04 r
  ST1/P12/U554/Y (OA22X1_HVT)                             0.10       2.14 r
  ST1/P12/U556/Y (AO22X1_HVT)                             0.10       2.24 r
  ST1/P12/U559/Y (OA22X1_HVT)                             0.10       2.34 r
  ST1/P12/U561/Y (AO22X1_HVT)                             0.10       2.44 r
  ST1/P12/U564/Y (OA22X1_HVT)                             0.10       2.54 r
  ST1/P12/U566/Y (AO22X1_HVT)                             0.10       2.64 r
  ST1/P12/U570/Y (OA22X1_HVT)                             0.10       2.75 r
  ST1/P12/U572/Y (AO22X1_HVT)                             0.10       2.84 r
  ST1/P12/U576/Y (OA22X1_HVT)                             0.10       2.95 r
  ST1/P12/U578/Y (AO22X1_HVT)                             0.10       3.04 r
  ST1/P12/U582/Y (OA22X1_HVT)                             0.10       3.15 r
  ST1/P12/U584/Y (AO22X1_HVT)                             0.10       3.25 r
  ST1/P12/U587/Y (OA22X1_HVT)                             0.10       3.35 r
  ST1/P12/U589/Y (AO22X1_HVT)                             0.10       3.45 r
  ST1/P12/U592/Y (OA22X1_HVT)                             0.10       3.55 r
  ST1/P12/U594/Y (AO22X1_HVT)                             0.10       3.65 r
  ST1/P12/U597/Y (OA22X1_HVT)                             0.10       3.75 r
  ST1/P12/U599/Y (AO22X1_HVT)                             0.10       3.85 r
  ST1/P12/U602/Y (OA22X1_HVT)                             0.10       3.95 r
  ST1/P12/U604/Y (AO22X1_HVT)                             0.10       4.05 r
  ST1/P12/U607/Y (OA22X1_HVT)                             0.10       4.16 r
  ST1/P12/U609/Y (AO22X1_HVT)                             0.10       4.25 r
  ST1/P12/U613/Y (OA22X1_HVT)                             0.10       4.36 r
  ST1/P12/U615/Y (AO22X1_HVT)                             0.10       4.46 r
  ST1/P12/U620/Y (AO222X1_HVT)                            0.19       4.65 r
  ST1/P12/U197/Y (AO222X1_HVT)                            0.23       4.88 r
  ST1/P12/U636/Y (AO222X1_HVT)                            0.24       5.12 r
  ST1/P12/U652/Y (AO222X1_HVT)                            0.22       5.34 r
  ST1/P12/U654/CO (FADDX1_HVT)                            0.18       5.52 r
  ST1/P12/U658/Y (AO222X1_HVT)                            0.23       5.75 r
  ST1/P12/U671/Y (AO222X1_HVT)                            0.22       5.98 r
  ST1/P12/U674/CO (FADDX1_HVT)                            0.18       6.15 r
  ST1/P12/U61/Y (AO222X1_HVT)                             0.23       6.39 r
  ST1/P12/U198/Y (AO222X1_HVT)                            0.22       6.61 r
  ST1/P12/U694/CO (FADDX1_HVT)                            0.18       6.79 r
  ST1/P12/U698/Y (AO222X1_HVT)                            0.23       7.02 r
  ST1/P12/U714/Y (AO222X1_HVT)                            0.22       7.24 r
  ST1/P12/U717/CO (FADDX1_HVT)                            0.16       7.41 r
  ST1/P12/U729/Y (AO222X1_HVT)                            0.21       7.62 r
  ST1/P12/U60/Y (XOR2X1_HVT)                              0.17       7.79 f
  ST1/P12/U59/Y (XOR2X1_HVT)                              0.18       7.98 r
  ST1/P12/U730/S (FADDX1_HVT)                             0.21       8.19 f
  ST1/P12/U731/SO (HADDX1_HVT)                            0.14       8.33 r
  ST1/P12/U732/Y (AO21X1_HVT)                             0.10       8.44 r
  ST1/P12/RESULT_REG_reg[15]/D (DFFARX1_HVT)              0.00       8.44 r
  data arrival time                                                  8.44

  clock CLOCK (rise edge)                                15.00      15.00
  clock network delay (ideal)                             0.10      15.10
  clock uncertainty                                      -0.30      14.80
  ST1/P12/RESULT_REG_reg[15]/CLK (DFFARX1_HVT)            0.00      14.80 r
  library setup time                                     -0.10      14.70
  data required time                                                14.70
  --------------------------------------------------------------------------
  data required time                                                14.70
  data arrival time                                                 -8.44
  --------------------------------------------------------------------------
  slack (MET)                                                        6.27


1
