 
****************************************
Report : power
        -analysis_effort low
Design : TOP
Version: S-2021.06-SP4
Date   : Sun Dec 22 06:14:47 2024
****************************************


Library(s) Used:

    saed32hvt_ss0p95v125c (File: /home/eda/soc/lib/gpdk/32n/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.db)


Operating Conditions: ss0p95v125c   Library: saed32hvt_ss0p95v125c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
TOP                    540000            saed32hvt_ss0p95v125c
fp16_to_mxint_7        35000             saed32hvt_ss0p95v125c
fp16_to_mxint_0        35000             saed32hvt_ss0p95v125c
stair_array            140000            saed32hvt_ss0p95v125c
output_buffer          280000            saed32hvt_ss0p95v125c
get_shared_exp_7       8000              saed32hvt_ss0p95v125c
PE_27                  8000              saed32hvt_ss0p95v125c
PE_21                  8000              saed32hvt_ss0p95v125c
exp_tree_127           ForQA             saed32hvt_ss0p95v125c
exp_tree_112           ForQA             saed32hvt_ss0p95v125c
exp_tree_next_119      ForQA             saed32hvt_ss0p95v125c
exp_tree_next_112      ForQA             saed32hvt_ss0p95v125c
fp16_to_mxint_1        35000             saed32hvt_ss0p95v125c
fp16_to_mxint_2        35000             saed32hvt_ss0p95v125c
fp16_to_mxint_3        35000             saed32hvt_ss0p95v125c
fp16_to_mxint_4        35000             saed32hvt_ss0p95v125c
fp16_to_mxint_5        35000             saed32hvt_ss0p95v125c
fp16_to_mxint_6        35000             saed32hvt_ss0p95v125c
PE_2                   8000              saed32hvt_ss0p95v125c
PE_4                   8000              saed32hvt_ss0p95v125c
PE_5                   8000              saed32hvt_ss0p95v125c
PE_7                   8000              saed32hvt_ss0p95v125c
PE_8                   8000              saed32hvt_ss0p95v125c
PE_9                   8000              saed32hvt_ss0p95v125c
PE_11                  8000              saed32hvt_ss0p95v125c
PE_12                  8000              saed32hvt_ss0p95v125c
PE_13                  8000              saed32hvt_ss0p95v125c
PE_14                  8000              saed32hvt_ss0p95v125c
PE_16                  8000              saed32hvt_ss0p95v125c
PE_17                  8000              saed32hvt_ss0p95v125c
PE_18                  8000              saed32hvt_ss0p95v125c
PE_19                  8000              saed32hvt_ss0p95v125c
PE_20                  8000              saed32hvt_ss0p95v125c
PE_22                  8000              saed32hvt_ss0p95v125c
PE_23                  8000              saed32hvt_ss0p95v125c
PE_24                  8000              saed32hvt_ss0p95v125c
PE_25                  8000              saed32hvt_ss0p95v125c
PE_26                  8000              saed32hvt_ss0p95v125c
PE_0                   8000              saed32hvt_ss0p95v125c
PE_1                   8000              saed32hvt_ss0p95v125c
PE_3                   8000              saed32hvt_ss0p95v125c
PE_6                   8000              saed32hvt_ss0p95v125c
PE_10                  8000              saed32hvt_ss0p95v125c
PE_15                  8000              saed32hvt_ss0p95v125c
get_shared_exp_0       8000              saed32hvt_ss0p95v125c
get_shared_exp_1       8000              saed32hvt_ss0p95v125c
get_shared_exp_2       8000              saed32hvt_ss0p95v125c
get_shared_exp_3       8000              saed32hvt_ss0p95v125c
get_shared_exp_4       8000              saed32hvt_ss0p95v125c
get_shared_exp_5       8000              saed32hvt_ss0p95v125c
get_shared_exp_6       8000              saed32hvt_ss0p95v125c
exp_tree_next_0        ForQA             saed32hvt_ss0p95v125c
exp_tree_next_1        ForQA             saed32hvt_ss0p95v125c
exp_tree_next_3        ForQA             saed32hvt_ss0p95v125c
exp_tree_next_7        ForQA             saed32hvt_ss0p95v125c
exp_tree_next_15       ForQA             saed32hvt_ss0p95v125c
exp_tree_next_16       ForQA             saed32hvt_ss0p95v125c
exp_tree_next_18       ForQA             saed32hvt_ss0p95v125c
exp_tree_next_22       ForQA             saed32hvt_ss0p95v125c
exp_tree_next_30       ForQA             saed32hvt_ss0p95v125c
exp_tree_next_31       ForQA             saed32hvt_ss0p95v125c
exp_tree_next_33       ForQA             saed32hvt_ss0p95v125c
exp_tree_next_37       ForQA             saed32hvt_ss0p95v125c
exp_tree_next_45       ForQA             saed32hvt_ss0p95v125c
exp_tree_next_46       ForQA             saed32hvt_ss0p95v125c
exp_tree_next_48       ForQA             saed32hvt_ss0p95v125c
exp_tree_next_52       ForQA             saed32hvt_ss0p95v125c
exp_tree_next_60       ForQA             saed32hvt_ss0p95v125c
exp_tree_next_61       ForQA             saed32hvt_ss0p95v125c
exp_tree_next_63       ForQA             saed32hvt_ss0p95v125c
exp_tree_next_67       ForQA             saed32hvt_ss0p95v125c
exp_tree_next_75       ForQA             saed32hvt_ss0p95v125c
exp_tree_next_76       ForQA             saed32hvt_ss0p95v125c
exp_tree_next_78       ForQA             saed32hvt_ss0p95v125c
exp_tree_next_82       ForQA             saed32hvt_ss0p95v125c
exp_tree_next_90       ForQA             saed32hvt_ss0p95v125c
exp_tree_next_91       ForQA             saed32hvt_ss0p95v125c
exp_tree_next_93       ForQA             saed32hvt_ss0p95v125c
exp_tree_next_97       ForQA             saed32hvt_ss0p95v125c
exp_tree_next_105      ForQA             saed32hvt_ss0p95v125c
exp_tree_next_106      ForQA             saed32hvt_ss0p95v125c
exp_tree_next_108      ForQA             saed32hvt_ss0p95v125c
exp_tree_0             ForQA             saed32hvt_ss0p95v125c
exp_tree_16            ForQA             saed32hvt_ss0p95v125c
exp_tree_32            ForQA             saed32hvt_ss0p95v125c
exp_tree_48            ForQA             saed32hvt_ss0p95v125c
exp_tree_64            ForQA             saed32hvt_ss0p95v125c
exp_tree_80            ForQA             saed32hvt_ss0p95v125c
exp_tree_96            ForQA             saed32hvt_ss0p95v125c
exp_tree_next_2        ForQA             saed32hvt_ss0p95v125c
exp_tree_next_4        ForQA             saed32hvt_ss0p95v125c
exp_tree_next_5        ForQA             saed32hvt_ss0p95v125c
exp_tree_next_6        ForQA             saed32hvt_ss0p95v125c
exp_tree_next_8        ForQA             saed32hvt_ss0p95v125c
exp_tree_next_9        ForQA             saed32hvt_ss0p95v125c
exp_tree_next_10       ForQA             saed32hvt_ss0p95v125c
exp_tree_next_11       ForQA             saed32hvt_ss0p95v125c
exp_tree_next_12       ForQA             saed32hvt_ss0p95v125c
exp_tree_next_13       ForQA             saed32hvt_ss0p95v125c
exp_tree_next_14       ForQA             saed32hvt_ss0p95v125c
exp_tree_next_17       ForQA             saed32hvt_ss0p95v125c
exp_tree_next_19       ForQA             saed32hvt_ss0p95v125c
exp_tree_next_20       ForQA             saed32hvt_ss0p95v125c
exp_tree_next_21       ForQA             saed32hvt_ss0p95v125c
exp_tree_next_23       ForQA             saed32hvt_ss0p95v125c
exp_tree_next_24       ForQA             saed32hvt_ss0p95v125c
exp_tree_next_25       ForQA             saed32hvt_ss0p95v125c
exp_tree_next_26       ForQA             saed32hvt_ss0p95v125c
exp_tree_next_27       ForQA             saed32hvt_ss0p95v125c
exp_tree_next_28       ForQA             saed32hvt_ss0p95v125c
exp_tree_next_29       ForQA             saed32hvt_ss0p95v125c
exp_tree_next_32       ForQA             saed32hvt_ss0p95v125c
exp_tree_next_34       ForQA             saed32hvt_ss0p95v125c
exp_tree_next_35       ForQA             saed32hvt_ss0p95v125c
exp_tree_next_36       ForQA             saed32hvt_ss0p95v125c
exp_tree_next_38       ForQA             saed32hvt_ss0p95v125c
exp_tree_next_39       ForQA             saed32hvt_ss0p95v125c
exp_tree_next_40       ForQA             saed32hvt_ss0p95v125c
exp_tree_next_41       ForQA             saed32hvt_ss0p95v125c
exp_tree_next_42       ForQA             saed32hvt_ss0p95v125c
exp_tree_next_43       ForQA             saed32hvt_ss0p95v125c
exp_tree_next_44       ForQA             saed32hvt_ss0p95v125c
exp_tree_next_47       ForQA             saed32hvt_ss0p95v125c
exp_tree_next_49       ForQA             saed32hvt_ss0p95v125c
exp_tree_next_50       ForQA             saed32hvt_ss0p95v125c
exp_tree_next_51       ForQA             saed32hvt_ss0p95v125c
exp_tree_next_53       ForQA             saed32hvt_ss0p95v125c
exp_tree_next_54       ForQA             saed32hvt_ss0p95v125c
exp_tree_next_55       ForQA             saed32hvt_ss0p95v125c
exp_tree_next_56       ForQA             saed32hvt_ss0p95v125c
exp_tree_next_57       ForQA             saed32hvt_ss0p95v125c
exp_tree_next_58       ForQA             saed32hvt_ss0p95v125c
exp_tree_next_59       ForQA             saed32hvt_ss0p95v125c
exp_tree_next_62       ForQA             saed32hvt_ss0p95v125c
exp_tree_next_64       ForQA             saed32hvt_ss0p95v125c
exp_tree_next_65       ForQA             saed32hvt_ss0p95v125c
exp_tree_next_66       ForQA             saed32hvt_ss0p95v125c
exp_tree_next_68       ForQA             saed32hvt_ss0p95v125c
exp_tree_next_69       ForQA             saed32hvt_ss0p95v125c
exp_tree_next_70       ForQA             saed32hvt_ss0p95v125c
exp_tree_next_71       ForQA             saed32hvt_ss0p95v125c
exp_tree_next_72       ForQA             saed32hvt_ss0p95v125c
exp_tree_next_73       ForQA             saed32hvt_ss0p95v125c
exp_tree_next_74       ForQA             saed32hvt_ss0p95v125c
exp_tree_next_77       ForQA             saed32hvt_ss0p95v125c
exp_tree_next_79       ForQA             saed32hvt_ss0p95v125c
exp_tree_next_80       ForQA             saed32hvt_ss0p95v125c
exp_tree_next_81       ForQA             saed32hvt_ss0p95v125c
exp_tree_next_83       ForQA             saed32hvt_ss0p95v125c
exp_tree_next_84       ForQA             saed32hvt_ss0p95v125c
exp_tree_next_85       ForQA             saed32hvt_ss0p95v125c
exp_tree_next_86       ForQA             saed32hvt_ss0p95v125c
exp_tree_next_87       ForQA             saed32hvt_ss0p95v125c
exp_tree_next_88       ForQA             saed32hvt_ss0p95v125c
exp_tree_next_89       ForQA             saed32hvt_ss0p95v125c
exp_tree_next_92       ForQA             saed32hvt_ss0p95v125c
exp_tree_next_94       ForQA             saed32hvt_ss0p95v125c
exp_tree_next_95       ForQA             saed32hvt_ss0p95v125c
exp_tree_next_96       ForQA             saed32hvt_ss0p95v125c
exp_tree_next_98       ForQA             saed32hvt_ss0p95v125c
exp_tree_next_99       ForQA             saed32hvt_ss0p95v125c
exp_tree_next_100      ForQA             saed32hvt_ss0p95v125c
exp_tree_next_101      ForQA             saed32hvt_ss0p95v125c
exp_tree_next_102      ForQA             saed32hvt_ss0p95v125c
exp_tree_next_103      ForQA             saed32hvt_ss0p95v125c
exp_tree_next_104      ForQA             saed32hvt_ss0p95v125c
exp_tree_next_107      ForQA             saed32hvt_ss0p95v125c
exp_tree_next_109      ForQA             saed32hvt_ss0p95v125c
exp_tree_next_110      ForQA             saed32hvt_ss0p95v125c
exp_tree_next_111      ForQA             saed32hvt_ss0p95v125c
exp_tree_next_113      ForQA             saed32hvt_ss0p95v125c
exp_tree_next_114      ForQA             saed32hvt_ss0p95v125c
exp_tree_next_115      ForQA             saed32hvt_ss0p95v125c
exp_tree_next_116      ForQA             saed32hvt_ss0p95v125c
exp_tree_next_117      ForQA             saed32hvt_ss0p95v125c
exp_tree_next_118      ForQA             saed32hvt_ss0p95v125c
exp_tree_1             ForQA             saed32hvt_ss0p95v125c
exp_tree_2             ForQA             saed32hvt_ss0p95v125c
exp_tree_3             ForQA             saed32hvt_ss0p95v125c
exp_tree_4             ForQA             saed32hvt_ss0p95v125c
exp_tree_5             ForQA             saed32hvt_ss0p95v125c
exp_tree_6             ForQA             saed32hvt_ss0p95v125c
exp_tree_7             ForQA             saed32hvt_ss0p95v125c
exp_tree_8             ForQA             saed32hvt_ss0p95v125c
exp_tree_9             ForQA             saed32hvt_ss0p95v125c
exp_tree_10            ForQA             saed32hvt_ss0p95v125c
exp_tree_11            ForQA             saed32hvt_ss0p95v125c
exp_tree_12            ForQA             saed32hvt_ss0p95v125c
exp_tree_13            ForQA             saed32hvt_ss0p95v125c
exp_tree_14            ForQA             saed32hvt_ss0p95v125c
exp_tree_15            ForQA             saed32hvt_ss0p95v125c
exp_tree_17            ForQA             saed32hvt_ss0p95v125c
exp_tree_18            ForQA             saed32hvt_ss0p95v125c
exp_tree_19            ForQA             saed32hvt_ss0p95v125c
exp_tree_20            ForQA             saed32hvt_ss0p95v125c
exp_tree_21            ForQA             saed32hvt_ss0p95v125c
exp_tree_22            ForQA             saed32hvt_ss0p95v125c
exp_tree_23            ForQA             saed32hvt_ss0p95v125c
exp_tree_24            ForQA             saed32hvt_ss0p95v125c
exp_tree_25            ForQA             saed32hvt_ss0p95v125c
exp_tree_26            ForQA             saed32hvt_ss0p95v125c
exp_tree_27            ForQA             saed32hvt_ss0p95v125c
exp_tree_28            ForQA             saed32hvt_ss0p95v125c
exp_tree_29            ForQA             saed32hvt_ss0p95v125c
exp_tree_30            ForQA             saed32hvt_ss0p95v125c
exp_tree_31            ForQA             saed32hvt_ss0p95v125c
exp_tree_33            ForQA             saed32hvt_ss0p95v125c
exp_tree_34            ForQA             saed32hvt_ss0p95v125c
exp_tree_35            ForQA             saed32hvt_ss0p95v125c
exp_tree_36            ForQA             saed32hvt_ss0p95v125c
exp_tree_37            ForQA             saed32hvt_ss0p95v125c
exp_tree_38            ForQA             saed32hvt_ss0p95v125c
exp_tree_39            ForQA             saed32hvt_ss0p95v125c
exp_tree_40            ForQA             saed32hvt_ss0p95v125c
exp_tree_41            ForQA             saed32hvt_ss0p95v125c
exp_tree_42            ForQA             saed32hvt_ss0p95v125c
exp_tree_43            ForQA             saed32hvt_ss0p95v125c
exp_tree_44            ForQA             saed32hvt_ss0p95v125c
exp_tree_45            ForQA             saed32hvt_ss0p95v125c
exp_tree_46            ForQA             saed32hvt_ss0p95v125c
exp_tree_47            ForQA             saed32hvt_ss0p95v125c
exp_tree_49            ForQA             saed32hvt_ss0p95v125c
exp_tree_50            ForQA             saed32hvt_ss0p95v125c
exp_tree_51            ForQA             saed32hvt_ss0p95v125c
exp_tree_52            ForQA             saed32hvt_ss0p95v125c
exp_tree_53            ForQA             saed32hvt_ss0p95v125c
exp_tree_54            ForQA             saed32hvt_ss0p95v125c
exp_tree_55            ForQA             saed32hvt_ss0p95v125c
exp_tree_56            ForQA             saed32hvt_ss0p95v125c
exp_tree_57            ForQA             saed32hvt_ss0p95v125c
exp_tree_58            ForQA             saed32hvt_ss0p95v125c
exp_tree_59            ForQA             saed32hvt_ss0p95v125c
exp_tree_60            ForQA             saed32hvt_ss0p95v125c
exp_tree_61            ForQA             saed32hvt_ss0p95v125c
exp_tree_62            ForQA             saed32hvt_ss0p95v125c
exp_tree_63            ForQA             saed32hvt_ss0p95v125c
exp_tree_65            ForQA             saed32hvt_ss0p95v125c
exp_tree_66            ForQA             saed32hvt_ss0p95v125c
exp_tree_67            ForQA             saed32hvt_ss0p95v125c
exp_tree_68            ForQA             saed32hvt_ss0p95v125c
exp_tree_69            ForQA             saed32hvt_ss0p95v125c
exp_tree_70            ForQA             saed32hvt_ss0p95v125c
exp_tree_71            ForQA             saed32hvt_ss0p95v125c
exp_tree_72            ForQA             saed32hvt_ss0p95v125c
exp_tree_73            ForQA             saed32hvt_ss0p95v125c
exp_tree_74            ForQA             saed32hvt_ss0p95v125c
exp_tree_75            ForQA             saed32hvt_ss0p95v125c
exp_tree_76            ForQA             saed32hvt_ss0p95v125c
exp_tree_77            ForQA             saed32hvt_ss0p95v125c
exp_tree_78            ForQA             saed32hvt_ss0p95v125c
exp_tree_79            ForQA             saed32hvt_ss0p95v125c
exp_tree_81            ForQA             saed32hvt_ss0p95v125c
exp_tree_82            ForQA             saed32hvt_ss0p95v125c
exp_tree_83            ForQA             saed32hvt_ss0p95v125c
exp_tree_84            ForQA             saed32hvt_ss0p95v125c
exp_tree_85            ForQA             saed32hvt_ss0p95v125c
exp_tree_86            ForQA             saed32hvt_ss0p95v125c
exp_tree_87            ForQA             saed32hvt_ss0p95v125c
exp_tree_88            ForQA             saed32hvt_ss0p95v125c
exp_tree_89            ForQA             saed32hvt_ss0p95v125c
exp_tree_90            ForQA             saed32hvt_ss0p95v125c
exp_tree_91            ForQA             saed32hvt_ss0p95v125c
exp_tree_92            ForQA             saed32hvt_ss0p95v125c
exp_tree_93            ForQA             saed32hvt_ss0p95v125c
exp_tree_94            ForQA             saed32hvt_ss0p95v125c
exp_tree_95            ForQA             saed32hvt_ss0p95v125c
exp_tree_97            ForQA             saed32hvt_ss0p95v125c
exp_tree_98            ForQA             saed32hvt_ss0p95v125c
exp_tree_99            ForQA             saed32hvt_ss0p95v125c
exp_tree_100           ForQA             saed32hvt_ss0p95v125c
exp_tree_101           ForQA             saed32hvt_ss0p95v125c
exp_tree_102           ForQA             saed32hvt_ss0p95v125c
exp_tree_103           ForQA             saed32hvt_ss0p95v125c
exp_tree_104           ForQA             saed32hvt_ss0p95v125c
exp_tree_105           ForQA             saed32hvt_ss0p95v125c
exp_tree_106           ForQA             saed32hvt_ss0p95v125c
exp_tree_107           ForQA             saed32hvt_ss0p95v125c
exp_tree_108           ForQA             saed32hvt_ss0p95v125c
exp_tree_109           ForQA             saed32hvt_ss0p95v125c
exp_tree_110           ForQA             saed32hvt_ss0p95v125c
exp_tree_111           ForQA             saed32hvt_ss0p95v125c
exp_tree_113           ForQA             saed32hvt_ss0p95v125c
exp_tree_114           ForQA             saed32hvt_ss0p95v125c
exp_tree_115           ForQA             saed32hvt_ss0p95v125c
exp_tree_116           ForQA             saed32hvt_ss0p95v125c
exp_tree_117           ForQA             saed32hvt_ss0p95v125c
exp_tree_118           ForQA             saed32hvt_ss0p95v125c
exp_tree_119           ForQA             saed32hvt_ss0p95v125c
exp_tree_120           ForQA             saed32hvt_ss0p95v125c
exp_tree_121           ForQA             saed32hvt_ss0p95v125c
exp_tree_122           ForQA             saed32hvt_ss0p95v125c
exp_tree_123           ForQA             saed32hvt_ss0p95v125c
exp_tree_124           ForQA             saed32hvt_ss0p95v125c
exp_tree_125           ForQA             saed32hvt_ss0p95v125c
exp_tree_126           ForQA             saed32hvt_ss0p95v125c


Global Operating Voltage = 0.95 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  10.4057 mW   (95%)
  Net Switching Power  = 596.6833 uW    (5%)
                         ---------
Total Dynamic Power    =  11.0024 mW  (100%)

Cell Leakage Power     =   6.8725 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       9.5219e+03          117.3426        3.4709e+09        1.3110e+04  (  73.35%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    883.3032          479.3467        3.4016e+09        4.7642e+03  (  26.65%)
--------------------------------------------------------------------------------------------------
Total          1.0405e+04 uW       596.6893 uW     6.8725e+09 pW     1.7874e+04 uW
1
