##This file is genrated to have command line decompiled Info even in Console
##(To generate SIGN_OFF report having command line decompiled)
Run Setup Info
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
===============================================================================
Option          Value             Origin  File                           LineNo
===============================================================================
--goal_info     lint/lint_abstract@ CmdLine -                              -
--strict_sgdc_check <ON>              Config  $SPYGLASS_HOME/.spyglass.setup 40
-batch          <ON>              CmdLine -                              -
-block_abstract <ON>              CmdFile $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff/lint/lint_abstract.spq 45
-dbdir          ./pj3/TOP/.SG_SaveRestoreDB CmdLine -                              -
-enable_save_restore <ON>              CmdLine -                              -
-enable_save_restore_builtin true              CmdLine -                              -
-inferblackbox  <ON>              Config  $SPYGLASS_HOME/.spyglass.setup 30
-lib            WORK=>./pj3/TOP/WORK CmdLine -                              -
                SYNOPSYS=>$SPYGLASS_HOME/vhdl_libs/Linux4/SYNOPSYS Config  $SPYGLASS_HOME/.spyglass.setup 25
-mixed          <ON>              CmdLine -                              -
-nl             <ON>              CmdLine -                              -
-policy         lint              CmdFile $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff/lint/lint_abstract.spq 30
-projectwdir    ./pj3/TOP         CmdLine -                              -
-report         moresimple        Config  $SPYGLASS_HOME/.spyglass.setup 17
-rules          LINT_abstract01   CmdFile $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff/lint/lint_abstract.spq 46
-sortmethod     du                Config  $SPYGLASS_HOME/.spyglass.setup 27
-template       lint/lint_abstract CmdLine -                              -
-templatedir    /home/eda/synopsys/spyglass/Q-2020.03-SP2-3/SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff CmdLine -                              -
-wdir           ./pj3/TOP/lint/lint_abstract CmdLine -                              -
<design_files>  ./../../rtl/LAB3/PE.v APICall -                              -
                ./../../rtl/LAB3/TOP.v APICall -                              -
                ./../../rtl/LAB3/exp_tree.v APICall -                              -
                ./../../rtl/LAB3/exp_tree_next.v APICall -                              -
                ./../../rtl/LAB3/fp16_to_mxint.v APICall -                              -
                ./../../rtl/LAB3/get_shared_exp.v APICall -                              -
                ./../../rtl/LAB3/output_buffer.v APICall -                              -
                ./../../rtl/LAB3/stair_array.v APICall -                              -


Rules Parameter
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
===============================================================================
Parameter       Origin  File                           LineNo
===============================================================================


Policy Info
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
===============================================================================
NameOfPolicy    VersionNumber   Path (from where policy loaded)
===============================================================================
spyglass        SpyGlass_vQ-2020.03-SP2-03 $SPYGLASS_HOME/policies/spyglass
lint            SpyGlass_vQ-2020.03-SP2-03 $SPYGLASS_HOME/policies/lint
Audits          SpyGlass_vQ-2020.03-SP2-03 $SPYGLASS_HOME/policies/Audits
area            SpyGlass_vQ-2020.03-SP2-03 $SPYGLASS_HOME/policies/area
latch           SpyGlass_vQ-2020.03-SP2-03 $SPYGLASS_HOME/policies/latch
miscellaneous   SpyGlass_vQ-2020.03-SP2-03 $SPYGLASS_HOME/policies/miscellaneous
morelint        SpyGlass_vQ-2020.03-SP2-03 $SPYGLASS_HOME/policies/morelint
openmore        SpyGlass_vQ-2020.03-SP2-03 $SPYGLASS_HOME/policies/openmore
starc           SpyGlass_vQ-2020.03-SP2-03 $SPYGLASS_HOME/policies/starc
starc2002       SpyGlass_vQ-2020.03-SP2-03 $SPYGLASS_HOME/policies/starc2002
timing          SpyGlass_vQ-2020.03-SP2-03 $SPYGLASS_HOME/policies/timing
starcad-21      SpyGlass_vQ-2020.03-SP2-03 $SPYGLASS_HOME/policies/starcad-21
erc             SpyGlass_vQ-2020.03-SP2-03 $SPYGLASS_HOME/policies/erc
simulation      SpyGlass_vQ-2020.03-SP2-03 $SPYGLASS_HOME/policies/simulation
starc2005       SpyGlass_vQ-2020.03-SP2-03 $SPYGLASS_HOME/policies/starc2005
txv             SpyGlass_vQ-2020.03-SP2-03 $SPYGLASS_HOME/policies/txv
power_est       SpyGlass_vQ-2020.03 $SPYGLASS_HOME/policies/power_est
lowpower        5.6.1           $SPYGLASS_HOME/policies/lowpower
dft_dsm         SpyGlass_vQ-2020.03-SP2-03 $SPYGLASS_HOME/policies/dft_dsm
dft             SpyGlass_vQ-2020.03-SP2-03 $SPYGLASS_HOME/policies/dft
constraints     SpyGlass_vQ-2020.03-SP2-03 $SPYGLASS_HOME/policies/constraints
const_intern1   SpyGlass_vQ-2020.03-SP2-03 $SPYGLASS_HOME/policies/constraints
clock-reset     SpyGlass_vQ-2020.03-SP2-03 $SPYGLASS_HOME/policies/clock


