4 "SDC_214" 1
"SDC_Unparsed_Commands_TAG"
19
5 "SDC_214" 1
"SDC_Unparsed_Commands_TAG"
20
6 "SDC_214" 1
"SDC_Unparsed_Commands_TAG"
21
7 "SDC_214" 1
"SDC_Unparsed_Commands_TAG"
22
8 "SDC_214" 1
"SDC_Unparsed_Commands_TAG"
23
9 "SDC_214" 1
"SDC_Unparsed_Commands_TAG"
24
10 "Domain_Matrix01" 1
"DomainMatrix_SS"
5
11 "Domain_Matrix01" 1
"Open_Sp_Sheet"
["./pj3/TOP/lint/lint_abstract/spyglass_reports/sdc2sgdc/Domain/clock_TOP_domain_matrix_0.csv@@noofheadercol:3"]
12 "SDC_Mapping01" 1
"SDCMapping_TAG"
1
14 "SDC_Mapping01" 1
"Open_Sp_Sheet"
["./pj3/TOP/lint/lint_abstract/spyglass_reports/sdc2sgdc/sdcMapping.csv"]
-1 "DetectTopDesignUnits" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "Domain_Matrix01" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "ElabSummary" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "LINT_abstract01" 3
"TEMPLATE"
["lint/lint_abstract"]
"RULE_ORDER"
[1]
"RULEGROUP"
["lint/Miscellaneous"]
-1 "SDC2SGDC_INFO" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "SDC_106" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "SDC_214" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "SDC_Mapping01" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
