#
#  This file has been generated by the SpyGlass SGDC decompile routine
#

#Design Constraints :

current_design TOP
    sdc_data -type ./../../syn/LAB3/sdc/TOP.sdc

#Waive Constraints :
waive -rule _domainInfo _domainAnalysis2 --delete_internal_use_only 
waive -ip "WORK.NBUFFX4_HVT" "WORK.DFFARX1_HVT" "WORK.AO22X1_HVT" \
      "WORK.NOR4X1_HVT" "WORK.NBUFFX2_HVT" "WORK.AO21X1_HVT" \
      "WORK.NAND2X0_HVT" "WORK.OA221X1_HVT" "WORK.NAND3X0_HVT" \
      "WORK.AND2X1_HVT" "WORK.NAND4X0_HVT" "WORK.INVX0_HVT" "WORK.AND3X1_HVT" \
      "WORK.AND2X2_HVT" "WORK.OA21X2_HVT" "WORK.AND3X2_HVT" "WORK.OA22X1_HVT" \
      "WORK.AO22X2_HVT" "WORK.AO222X1_HVT" "WORK.OAI21X1_HVT" \
      "WORK.AND4X2_HVT" "WORK.OA21X1_HVT" "WORK.OR2X1_HVT" "WORK.NBUFFX8_HVT" \
      "WORK.AND3X4_HVT" "WORK.INVX4_HVT" "WORK.AND2X4_HVT" "WORK.IBUFFX16_HVT" \
      "WORK.NAND2X4_HVT" "WORK.NBUFFX32_HVT" "WORK.NBUFFX16_HVT" \
      "WORK.AND4X1_HVT" "WORK.INVX8_HVT" "WORK.OR3X1_HVT" "WORK.AOI22X1_HVT" \
      "WORK.AOI222X1_HVT" "WORK.INVX2_HVT" "WORK.NAND2X2_HVT" "WORK.OR2X2_HVT" \
      "WORK.HADDX1_HVT" "WORK.FADDX1_HVT" "WORK.OA222X1_HVT" "WORK.NOR2X0_HVT" \
      "WORK.XOR2X1_HVT" "WORK.OA22X2_HVT" "WORK.NAND3X2_HVT" \
      "WORK.NAND2X1_HVT" "WORK.AO221X1_HVT" "WORK.MUX21X1_HVT" \
      "WORK.DFFARX2_HVT" "WORK.HADDX2_HVT" "WORK.OAI22X1_HVT" \
      "WORK.OAI221X1_HVT" "WORK.NOR3X0_HVT" "WORK.NOR2X2_HVT" "WORK.DFFX1_HVT" \
      "WORK.XOR2X2_HVT" -rule ALL -except InfoAnalyzeBBox WarnAnalyzeBBox \
      ErrorAnalyzeBBox FatalAnalyzeBBox ALL_ELAB ALL_SYNTHERR INFO_1004 \
      INFO_998 -ignore  -comment \
      q%All modules on which no rule-checking is being done, due to -ignorelibs/-disable_encrypted_hdl_checks/-cell_library options% \
      --delete_internal_use_only  # INTERNAL
